# Routine

routine/: build.gradle
routine/frontend/: package-lock.json  package.json  tailwind.config.js
routine/frontend/src/: App.tsx  index.css  tailwind.config.js
routine/frontend/src/api/: axios.ts
routine/frontend/src/components/: CommentItem.tsx  CommentSection.tsx  EditCommentModal.tsx  PastRoutineCard.tsx  PostItSVG.tsx  RoutineSectionLayout.tsx  TodayRoutineCard.tsx  UpcomingRoutineCard.tsx  WeekdayNav.tsx
routine/frontend/src/components/Board/: BoardDetailOnNote.tsx  BoardNav.tsx  ChalkTableSVG.tsx  CommentForm.tsx  CommentItem.tsx  CommentPostItItem.tsx  CommentPostItList.tsx  CommentSection.tsx  EditCommentModal.tsx  PostItBoardNav.tsx
routine/frontend/src/components/Emoticon/: Routiney.tsx  Sun.tsx
routine/frontend/src/components/Routine/: CommitSummaryCard.tsx  RoutineCommitMessage.tsx  RoutineCommitRates.tsx  RoutineCommitRatesOnNote.tsx  RoutineCommitSummary.tsx  RoutineEditOverlay.tsx  RoutineTaskWeeklyChart.tsx  RoutineTaskWeeklyRateOnNote.tsx  RoutineWeeklyLineChart.tsx  RoutineWeeklyRateOnNote.tsx
routine/frontend/src/components/Routines/: CreateRoutineOverlay.tsx  PastRoutineCard.tsx  WeekdayNav.tsx  (+2 more)
routine/frontend/src/constants/: displayNameMaps.ts  weekdayLabels.ts
routine/frontend/src/hooks/: useAuth.ts  useBoard.ts  useBoardList.ts  useCircle.ts  useComment.ts  useRoutineData.ts  useRoutineDetail.ts
routine/frontend/src/layout/: AppLayout.tsx  BoardLayout.tsx  Footer.tsx  Footer2.tsx  Header.tsx  Header2.tsx
routine/frontend/src/pages/: BoardDetailPage.tsx  BoardFormPage.tsx  BoardListPage.tsx  IndexPage.tsx  RoutineDetailPage.tsx  RoutinePage.tsx
routine/frontend/src/types/: board.ts  circle.ts  comment.ts  detailCategories.ts  message.ts  page.ts  routine.ts  routineDetail.ts  routineRates.ts
routine/src/main/resources/: application.yml
(+228 files in other folders)
