plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링 시큐리티 (인증/인가 관리)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 타임리프 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 스프링 웹 MVC 프레임워크 (REST, 컨트롤러 등)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 타임리프에서 스프링 시큐리티 추가 기능 사용 (sec 속성)
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // JPA (ORM 데이터베이스 연동)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 로그 관리 (log4j2)
//    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // 타임리프 레이아웃 기능 (공통 레이아웃 구성)
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // 롬복 (Getter, Setter 자동 생성 등)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 편의 도구 (코드 자동 재시작 등)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MySQL 데이터베이스 연결 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 스프링 부트 테스트 도구
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 스프링 시큐리티 테스트 (보안 테스트 지원)
    testImplementation 'org.springframework.security:spring-security-test'

    // JUnit5 플랫폼 런처 (테스트 실행 지원)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



}


tasks.named('test') {
    useJUnitPlatform()
}
